*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

head{
    display: none;
}


header{
    height:50px;
    background-color: #ff9a4b;
    display: block;
}

main{
    width:960px;
    margin: 50px auto;
    display: flex;
}

.step-box{
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eeeeee;
}

.step-box:last-child{
    margin-right: 0;
}

.step-img1{
    height:150px;
    background-image: url(./img/flow01.png) ;
    background-position: bottom;
    background-size: cover;
}

.step-num{
    position: absolute;
    top:0;
    left: 0;
    background-color: #ff9a4b;
    color:#fff;
}

.title{
    margin: 15px 0 5px;
}

h3{
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
}

p{
    display:block;
}

.step-img2{
    height:150px;
    background-image: url(./img/flow02.png);
    background-position: bottom;
    background-size:cover;
}

.step-img3 {
    height: 150px;
    background-image: url(./img/flow03.png);
    background-position: bottom;
    background-size: cover;
}

.step-box:last-child{
    margin-right:0;
}

footer{
    height:50px;
    background-color:#aaaaaa;
    display: block;
}

@media screen and (max-width: 425px) {
  header{
      width: 100%;
      height:50px;
  }
  
 main{
     width: 100%;
     /*height:50px;*/
     display: block;
     /*padding:50px 0;*/
 }
 
 .step-box{
     width: 90%;
     margin: 20px auto;
 }
 
 .step-box:last-child{
     margin: 20px auto;
 }
 
 footer{
     width:100%;
 }
 
} 
